{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefualtConnection": "Server=DESKTOP-0DPCT25\\DEV400;Database=Mango_Coupon;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=Yes;"
  },
  "Strip": {
    "SecretKey": "sk_test_51OTOjfCaFpg3jez0QCI9TwQGwHrR9TPr3hRc1DWWZjcyRPKimekPDwNVpFnt9G0j6vxzmGW93se4n4s8mQXhkmX900DV26dgmi"
  },
  "ApiSettings": {
    "Secret": "supersupersupersupersupersupersupersupersupersupersupersupersupr",
    "Issuer": "https://localhost:44334/",
    "Audience": "https://localhost:44334/"
  }
}
